[33m240306a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Добавлен счетчик Яндекс.Метрики
[33m5d8a0b5[m Обновлен блок рекламы канала по ароматерапии
[33m0ddf75c[m Обновлен блок рекламы канала по ароматерапии
[33m3878046[m Добавлен блок рекламы Telegram-сообщества
[33m5679ac0[m Добавлен полноэкранный рекламный блок Яндекс.RTB
[33m9733959[m Улучшена мобильная версия сайта, исправлены стили модальных окон
[33m88f4f6f[m Исправлено закрытие модальных окон для генерации паролей и имен
[33me86d05b[m Добавлена полная очистка данных при создании новой email учетной записи
[33m83b6322[m Изменен порядок отображения сообщений: новые сверху, сортировка по времени получения
[33m9c1b1dd[m Обновлен стиль кнопок верификации для всех ссылок
[33m2e342f4[m Исправлено отображение ссылок в секции SUBJECT
[33m2e6065d[m Обновлены стили модального окна и добавлены улучшения в обработке сообщений
[33m46cfd7e[m Обновлен текст подзаголовка и адрес кошелька для поддержки проекта
[33maacb7b2[m Добавлена сноска для поддержки проекта с USDT TRC20 адресом
[33m7de9268[m Улучшено отображение ошибки при перегрузке сервиса
[33m52c097c[m Изменено сообщение об ошибке при недоступности сервиса
[33mf284fe5[m Improve message handling and add verification code display
[33m64a5e75[m Add second Yandex.RTB advertising block
[33md532a7f[m Add Yandex.RTB advertising block
[33m361dea4[m Fix routing conflicts and update verification endpoint
[33mc069597[m Update verification file handling to serve directly from route
[33mc595200[m Move Yandex verification file to root directory and update FastAPI config
[33m3f7f436[m Add retry logic and better error handling for email services
[33m07267d6[m Add Yandex verification file
[33m1bb8003[m Add verification page for search engines
[33m3dd597a[m Update environment variables configuration
[33m59808c6[m Add deployment configuration
[33m32eaad0[m Initial commit: NeuroMail project setup
